CFLAGS			= -Wfatal-errors
LDFLAGS			+= -lpthread -pthread
SDL2_CFLAGS		= -I/mingw64/include -DSDL_MAIN_HANDLED 
SDL2_LDFLAGS	= -L/mingw64/lib -lSDL2main -lSDL2
RM				= rm -f # for BSDmake
PROG			= 65
OBJS			= cpu.o ram.o rom.o joy.o

$(PROG): $(OBJS) $(PROG).o disasm.o
	@echo "CC	$@"
	@$(CC) $@.o $(OBJS) -o $@ $(CFLAGS) $(LDFLAGS)
all: $(PROG) test 65sdl
65sdl: sdl.c 65sdl.c cpu.c ram.c rom.c joy.c
	@echo "CC	$@"
	@$(CC) -DDO_NOT_USE_CURSES $(CFLAGS) $(SDL2_CFLAGS) 65sdl.c sdl.c rom.c joy.c ram.c cpu.c -o $@ $(LDFLAGS) $(SDL2_LDFLAGS)
ms_open:
	@# First run vcvars64.bat from MSVC CLI tools
	@ml64 /nologo ms_open.masm /link /nologo /entry:i /subsystem:windows kernel32.lib
test:
	@make -C test
.c.o:
	@echo "CC	$*.o"
	@$(CC) -c $*.c $(CFLAGS) $(LDFLAGS)
clean:
	@echo "RM	$(PROG) *.o *.nes"
	@$(RM) *.o $(PROG) 65sdl *.nes
	@echo "RM	test/*.nes"
	@$(RM) test/*.nes test/config
.SUFFIXES: .nes .o65 .a65 .c .o
.PHONY: all clean test
