CFLAGS			= -Wfatal-errors
LDFLAGS			+= -lpthread -pthread
SDL2_CFLAGS		= -I/mingw64/include -DSDL_MAIN_HANDLED 
SDL2_LDFLAGS	= -L/mingw64/lib -lSDL2main -lSDL2
RM				= rm -f # for BSDmake
PROG			= 65
OBJS			= cpu.o ram.o rom.o joy.o

$(PROG): $(OBJS) $(PROG).o disasm.o
	@echo "CC	$@"
	@$(CC) $@.o $(OBJS) -o $@ $(CFLAGS) $(LDFLAGS)
all: $(PROG) test 65v 65sdl
65v: $(OBJS) 65v.o vis.o
	@echo "CC	$@"
	@$(CC) $@.o vis.o $(OBJS) -o $@ $(CFLAGS) $(LDFLAGS)
65sdl: $(OBJS) sdl.c 65sdl.c
	@echo "CC	$@"
	@$(CC) $(CFLAGS) $(SDL2_CFLAGS) 65sdl.c sdl.c $(OBJS) -o $@ $(LDFLAGS) $(SDL2_LDFLAGS)
test:
	@make -C test
.c.o:
	@echo "CC	$*.o"
	@$(CC) -c $*.c $(CFLAGS) $(LDFLAGS)
clean:
	@echo "RM	$(PROG) 65v *.o *.nes"
	@$(RM) *.o $(PROG) 65v 65sdl *.nes
	@echo "RM	test/*.nes"
	@$(RM) test/*.nes test/config
.SUFFIXES: .nes .o65 .a65 .c .o
.PHONY: all clean test
